<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/headTableRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@drawable/boder">
        <ImageButton
            android:id="@+id/backBT"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@android:string/ok"
            android:src="@drawable/arrow_right"/>
        <TextView
            android:id="@+id/pageDT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:text="Thể loại"
            android:textColor="@color/grey"/>
    </TableRow>

    <HorizontalScrollView
        android:id="@+id/filterHSV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:scrollbarStyle="insideInset"
        android:scrollbarSize="2dp">

        <LinearLayout
            android:id="@+id/filterLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/c1TV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:text="TIÊN HIỆP"
                android:textColor="@color/grey"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/c2TV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:text="HUYỀN HUYỄN"
                android:textColor="@color/grey"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/c3TV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:text="ĐÔ THỊ"
                android:textColor="@color/grey"
                android:textSize="25sp" />
        </LinearLayout>
    </HorizontalScrollView>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/DTRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/row_category"/>

</LinearLayout>