<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    tools:context=".HomePageUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="HomePage User"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/subTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTv"
                android:typeface="serif"
                android:textColor="@color/teal_700"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-7dp"
                android:text="abc@gmail.com" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/searchLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#14CA9C"
            android:padding="5dp">

            <EditText
                android:id="@+id/contentsearchTV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="5"
                android:hint="Search"
                android:typeface="serif"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/searchIB"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="searchButton"
                android:src="@drawable/search" />


        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#12ACBD"
            android:padding="3dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_name" />

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_10" />

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_7" />

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_3" />
                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contentBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:contentDescription="content">



        <TableRow
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/categoryIB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="searchButton"
                android:src="@drawable/category" />

            <ImageButton
                android:id="@+id/rewardIB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="searchButton"
                android:src="@drawable/reward" />

            <ImageButton
                android:id="@+id/filterIB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="searchButton"
                android:src="@drawable/filter" />
        </TableRow>

        <LinearLayout
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_below="@+id/option"
            android:layout_marginTop="12dp"
            android:background="@drawable/noi"
            android:elevation="4dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">

            <TableRow
                android:id="@+id/tablerow1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/truyenNoiBat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text=" Truyện nổi bật"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/xemThem1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Xem thêm>"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:typeface="serif" />
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/likeNovelRV"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_weight="6"
                android:contentDescription="truyện mới cập nhập"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_homepage"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reading"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_below="@+id/update"
            android:layout_marginTop="12dp"
            android:elevation="4dp"
            android:background="@drawable/noi"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">

            <TableRow
                android:id="@+id/tablerow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/truyenDaHoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text=" Truyện đã hoàn"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/xemThem2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Xem thêm>"
                    android:typeface="serif"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/completeNovelRV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_homepage"
                android:contentDescription="truyện đang đọc">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <ImageButton
            android:id="@+id/libraryIB"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="searchButton"
            android:src="@drawable/libtoolbar" />

        <ImageButton
            android:id="@+id/homeIB"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="searchButton"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/accountIB"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="searchButton"
            android:src="@drawable/useraccount" />
    </LinearLayout>


</LinearLayout>