<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilterActivity">
    <TableRow
        android:id="@+id/headTableRow"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.75"
        android:background="@drawable/boder">
        <ImageButton
            android:id="@+id/backBT"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@android:string/ok"
            android:src="@drawable/arrow_right"/>

        <TextView
            android:id="@+id/pageTV"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Lọc truyện"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Xong"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xong"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@android:string/ok"/>
    </TableRow>

    <HorizontalScrollView
        android:id="@+id/filterLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideInset">>

        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Tình trạng:"/>

            <RadioGroup
                android:id="@+id/TinhTrang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/hoanthanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoàn thành" />

                <RadioButton
                    android:id="@+id/dangra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang ra" />

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Thể loại:" />

            <RadioGroup
                android:id="@+id/TheLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/TH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiên hiệp" />

                <RadioButton
                    android:id="@+id/DT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đô thị" />

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Số chương:" />

            <LinearLayout
                android:id="@+id/chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100-500" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500-1000" />
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_category"/>

</LinearLayout>