<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity"
    android:id="@+id/searchParent"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#FF03DAC5">
    <LinearLayout
        android:id="@+id/searchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF03DAC5">
        <EditText
            android:id="@+id/contentsearchTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="7"
            android:hint="Search"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/uploadIB"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="upload-Button: trang đăng truyện"
            android:src="@drawable/pen" />

        <ImageButton
            android:id="@+id/searchIB"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="searchButton"
            android:src="@drawable/search" />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLinearLayout"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_category" />

</RelativeLayout>