<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Read1Activity"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/boder">
        <ImageButton
            android:id="@+id/backBT"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@android:string/ok"
            android:src="@drawable/arrow_right"/>

        <TextView
            android:id="@+id/chapternameTV"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity= "center"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:hint="Chương ?"
            android:textSize="30sp"/>
        <ImageButton
            android:id="@+id/listIB"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@android:string/ok"
            android:src="@drawable/list1"/>

    </TableRow>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="Nội dung chương"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/boder">
        <ImageButton
            android:id="@+id/nextIB"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_right1"/>

        <ImageButton
            android:id="@+id/chatIB"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/chat"/>
        <ImageButton
            android:id="@+id/previousIB"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_left"/>

    </TableRow>

</LinearLayout>