<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <TableRow
        android:id="@+id/headTableRow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/boder">

        <ImageButton
            android:id="@+id/backBT"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@android:string/ok"
            android:src="@drawable/arrow_right" />

        <TextView
            android:id="@+id/pageTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="90dp"
            android:gravity="center_horizontal"
            android:text="Tài khoản"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- User Avatar -->
        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:contentDescription="ok"
            android:src="@drawable/useraccount" />

        <!-- User Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <!-- User Name -->
            <TextView
                android:id="@+id/nameAC"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Họ và tên"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <!-- User Email -->
            <TextView
                android:id="@+id/emailAC"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cài đặt tài khoản"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/NenVaMauChuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/white"
        android:text="Thay đổi nền và màu chữ"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/LienHeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Liên hệ"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ChinhSachButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/white"
        android:text="Chính sách"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/DanhGiaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/white"
        android:text="Đánh giá"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/VeChungToiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/white"
        android:text="Về chúng tôi"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/EmailGopYButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTintMode="@drawable/boder1"
        android:backgroundTint="@color/white"
        android:text="Email góp ý"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/DangXuatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Đăng xuất"
        android:textColor="@color/black"
        android:textSize="20sp" />


</TableLayout>
