<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    tools:context=".HomePageUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="HomePage User"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-7dp"
                android:text="abc@gmail.com" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/searchLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#FF03DAC5">

            <EditText
                android:id="@+id/contentsearchTV"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="7"
                android:hint="Search"
                android:inputType="text" />



            <ImageButton
                android:id="@+id/searchIB"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="searchButton"
                android:src="@drawable/search" />


        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#4CAF50">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contentBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:contentDescription="content">



        <TableRow
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/vien">

            <ImageButton
                android:id="@+id/categoryIB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="searchButton"
                android:src="@drawable/category" />

            <ImageButton
                android:id="@+id/rewardIB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="searchButton"
                android:src="@drawable/reward" />

            <ImageButton
                android:id="@+id/filterIB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="searchButton"
                android:src="@drawable/filter" />
        </TableRow>

        <LinearLayout
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/option"
            android:layout_marginTop="12dp"
            android:background="@drawable/vien"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/tablerow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/truyenMoiCapNhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Truyện mới cập nhập"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/xemThem1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Xem thêm>"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                app:spanCount="2"
                tools:listitem="@layout/row_homepage"
                android:contentDescription="truyện mới cập nhập">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reading"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/update"
            android:layout_marginTop="12dp"
            android:background="@drawable/vien"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/tablerow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/truyendangdoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Truyện đang đọc"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/xemThem2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Xem thêm>"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                app:spanCount="2"
                tools:listitem="@layout/row_homepage"
                android:contentDescription="truyện đang đọc">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <ImageButton
            android:id="@+id/libraryIB"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="searchButton"
            android:src="@drawable/libtoolbar" />

        <ImageButton
            android:id="@+id/homeIB"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="searchButton"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/accountIB"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="searchButton"
            android:src="@drawable/useraccount" />
    </LinearLayout>


</LinearLayout>