<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilterActivity">
    <TableRow
        android:id="@+id/headTableRow"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@drawable/boder">
        <ImageButton
            android:id="@+id/backBT"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@android:string/ok"
            android:src="@drawable/arrow_right"/>

        <TextView
            android:id="@+id/pageTV"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Lọc truyện"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/Xong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:contentDescription="@android:string/ok"
            android:drawableBottom="@drawable/vien"
            android:text=" Xong  "
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="italic"
            android:typeface="serif" />
    </TableRow>

    <HorizontalScrollView
        android:id="@+id/filterLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideInset">>

        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tình trạng:"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/green2"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/TinhTrang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/hoanthanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoàn thành"
                    android:typeface="serif"
                    android:textColor="@color/green"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/dangra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang ra"
                    android:typeface="serif"
                    android:textColor="@color/green"
                    android:textSize="15sp"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thể loại:"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/green2"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/TheLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/TH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiên hiệp"
                    android:typeface="serif"
                    android:textColor="@color/green"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/KH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kiếm hiệp"
                    android:typeface="serif"
                    android:textColor="@color/green"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/NT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngôn tình"
                    android:typeface="serif"
                    android:textColor="@color/green"
                    android:textSize="15sp"/>


                <RadioButton
                    android:id="@+id/DT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đô thị"
                    android:typeface="serif"
                    android:textColor="@color/green"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/TT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trinh thám"
                    android:typeface="serif"
                    android:textColor="@color/green"
                    android:textSize="15sp"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số chương:"
                android:textStyle="bold"
                android:typeface="serif"
                android:textColor="@color/green2"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/SoChuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Duoi100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dưới 100"
                    android:typeface="serif"
                    android:textColor="@color/green"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/Duoi500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 - 500"
                    android:typeface="serif"
                    android:textColor="@color/green"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/Duoi1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 - 1000"
                    android:typeface="serif"
                    android:textColor="@color/green"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/Tren1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trên 1000"
                    android:typeface="serif"
                    android:textColor="@color/green"
                    android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_category"/>

</LinearLayout>