<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:contentDescription="Ảnh của truyện"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên truyện :"/>
            <TextView
                android:id="@+id/tenTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TacGia"
                android:layout_toRightOf="@+id/Ten"
                android:layout_marginLeft="25dp"
                android:text="Nhập tên truyện" />

            <TextView
                android:id="@+id/TacGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Ten"
                android:text="Tác giả :"/>
            <TextView
                android:id="@+id/tacgiaTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenTV"
                android:layout_toRightOf="@+id/TacGia"
                android:layout_alignLeft="@+id/tenTV"
                android:text="Nhập tác giả" />

            <TextView
                android:id="@+id/TinhTrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TacGia"
                android:text="Tình trạng :"/>
            <TextView
                android:id="@+id/tinhtrangTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tacgiaTV"
                android:layout_toRightOf="@+id/TinhTrang"
                android:layout_alignLeft="@+id/tacgiaTV"
                android:text="Nhập tình trạng" />

            <TextView
                android:id="@+id/SoChuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TinhTrang"
                android:text="Số chương :"/>
            <TextView
                android:id="@+id/sochuongTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tinhtrangTV"
                android:layout_toRightOf="@+id/SoChuong"
                android:layout_alignLeft="@+id/tinhtrangTV"
                android:text="Nhập tác giả" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>