<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:contentDescription="Ảnh của truyện"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên truyện :"/>


            <TextView
                android:id="@+id/TacGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Ten"
                android:text="Tác giả :"/>


            <TextView
                android:id="@+id/TinhTrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TacGia"
                android:text="Tình trạng :"/>


            <TextView
                android:id="@+id/SoChuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TinhTrang"
                android:text="Số chương :"/>


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>